# Parameters used to generate this project with aem-project-archetype

groupId=com.volvo.renault
artifactId=volvo-aem-renault-new
version=1.0.0-SNAPSHOT
package=com.volvo.portal.renaultnew
appId=volvo-aem-renault-new
appTitle=volvo-aem-react-renault-new
aemVersion=cloud
sdkVersion=2023.10.13804.20231005T183332Z-231000
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=react
singleCountry=n
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
